<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Lab4_1_schem">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-9-2T7:11:46</timestamp>
    <pin polarity="Output" x="384" y="-608" name="A0" />
    <pin polarity="Output" x="384" y="-544" name="A1" />
    <pin polarity="Output" x="384" y="-480" name="A2" />
    <pin polarity="Output" x="384" y="-416" name="A3" />
    <pin polarity="Input" x="0" y="-1056" name="AA" />
    <pin polarity="Input" x="0" y="-992" name="AB" />
    <pin polarity="Input" x="0" y="-928" name="AC" />
    <pin polarity="Input" x="0" y="-864" name="AD" />
    <pin polarity="Output" x="384" y="-1056" name="Ao" />
    <pin polarity="Input" x="0" y="-800" name="BA" />
    <pin polarity="Input" x="0" y="-736" name="BB" />
    <pin polarity="Input" x="0" y="-672" name="BC" />
    <pin polarity="Input" x="0" y="-608" name="BD" />
    <pin polarity="Output" x="384" y="-992" name="Bo" />
    <pin polarity="Input" x="0" y="-544" name="CA" />
    <pin polarity="Input" x="0" y="-480" name="CB" />
    <pin polarity="Input" x="0" y="-416" name="CC" />
    <pin polarity="Input" x="0" y="-352" name="CD" />
    <pin polarity="Input" x="0" y="-32" name="clk" />
    <pin polarity="Output" x="384" y="-928" name="Co" />
    <pin polarity="Input" x="0" y="-288" name="DA" />
    <pin polarity="Input" x="0" y="-224" name="DB" />
    <pin polarity="Input" x="0" y="-160" name="DC" />
    <pin polarity="Input" x="0" y="-96" name="DD" />
    <pin polarity="Output" x="384" y="-864" name="Do" />
    <pin polarity="Output" x="384" y="-800" name="Eo" />
    <pin polarity="Output" x="384" y="-736" name="Fo" />
    <pin polarity="Output" x="384" y="-672" name="Go" />
    <graph>
        <rect width="256" x="64" y="-1088" height="1088" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1096" type="symbol" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin A0" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin A1" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin A2" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin A3" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin AA" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin AB" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin AC" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin AD" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin Ao" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin BA" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin BB" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin BC" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin BD" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin Bo" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin CA" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin CB" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CC" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin CD" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin Co" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin DA" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DB" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin DC" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin DD" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin Do" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin Eo" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin Fo" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin Go" />
    </graph>
</symbol>
