<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="LATCH1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-9-2T9:3:5</timestamp>
    <pin polarity="Input" x="0" y="-32" name="clock" />
    <pin polarity="Output" x="384" y="-160" name="enable" />
    <pin polarity="Input" x="0" y="-96" name="pause" />
    <pin polarity="Input" x="0" y="-160" name="start" />
    <graph>
        <rect width="256" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clock" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin enable" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin pause" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin start" />
    </graph>
</symbol>
